description "NetBIOS and Web Service Discovery server"
author      "Manfred Kreisl <mkreisl@xbian.org>"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

pre-start script
	! pgrep nmbd >/dev/null || { stop; exit 0; }

	[ -f /etc/samba/smb.conf ] || { stop; exit 0; }

	sstat=$(xbian-config services status samba || echo 'samba 1')
	[ "$sstat" = 'samba 1' -o "$sstat" = 'samba 3' -o "$sstat" = 'samba 5' ] || { stop; exit 0; }

	install -o root -g root -m 755 -d /var/run/samba
	NMBD_DISABLED=`testparm -s --parameter-name='disable netbios' 2>/dev/null || true`

	[ "x$NMBD_DISABLED" = xYes ] && { stop; exit 0; }

	[ -e /etc/wsdd.conf ] && . /etc/wsdd.conf
	WG=$(grep "^[^#]" /etc/samba/smb.conf | awk -F = '/workgroup/{ print $2 }' | awk '{$1=$1};1'); [ -z "$WG" ] || SMB_PARAMS="$SMB_PARAMS --workgroup '$WG'"
	if [ "$USE_SERVER_STRING" = yes ]; then
		HN=$(grep "^[^#]" /etc/samba/smb.conf | awk -F = '/server string/{ print $2 }' | awk '{$1=$1};1'); [ -z "$HN" ] || SMB_PARAMS="$SMB_PARAMS --hostname '$HN'"
	fi

	[ "$WSDD_ENABLE" = no ] || eval start-stop-daemon --start --background --pidfile /run/wsdd.pid --make-pidfile --exec $(command -v wsdd) -- $SMB_PARAMS $WSDD_PARAMS || :
end script

exec nmbd --foreground --no-process-group

post-stop script
	[ -f /run/wsdd.pid ] && kill -TERM $(cat /run/wsdd.pid) && rm -f /run/wsdd.pid || :
end script
