[xbian]
    path = /home/xbian
    guest ok = yes
    read only = no
    force user = xbian
    browseable = yes

[xbian-kodi]
    path = /home/xbian/.kodi
    guest ok = yes
    read only = no
    force user = xbian
    browseable = yes    

[system-logs]
    path = /var/log
    guest ok = yes
    read only = yes
    force user = root
    browseable = yes

[media]
    path = /media
    guest ok = yes
    read only = no
    force user = xbian
    browseable = yes

