# Enable Web Service Discovery host daemon
#
WSDD_ENABLE=yes

# Use Server String defined in /etc/samba/smb.conf as hostname
#
USE_SERVER_STRING=no

# Command line parameters for wsdd (consult man page)
#
WSDD_PARAMS=""
